@import "mixins";

ion-content {
  width: 100vw;
  .no-menu-container {
    width: 100%;
    padding: 0 var(--current-space-3) 0 var(--current-space-3);
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 10rem 8rem auto;
    .menu-img-container {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      z-index: 30;
      padding-right: var(--space-1);
      --margin-svg: auto 0 0 0;
    }
    .message {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      display: grid;
      position: relative;
      grid-template-columns: 7fr 3fr;
      grid-template-rows: 8rem max-content;
      background-color: var(--ion-color-light);
      font-size: 2rem;
      border: 4px solid var(--ion-color-danger-tint);
      padding: var(--space-3);
      border-radius: 20px;
      z-index: 20;
      h3 {
        // margin-bottom: var(--space-2);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }
  }
  .dishes {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-gap: var(--space-2);
    align-items: flex-start;
    @include respond-to("tablet") {
      grid-template-columns: auto auto;
      grid-gap: calc(var(--space-4) + var(--space-2));
    }
    div[rightText] {
      display: flex;
      align-items: center;
      height: 32px;
    }
  }
  .options-container {
    display: flex;
    padding: var(--space-2) var(--current-space-3)
      calc(var(--space-3) + var(--space-1)) var(--current-space-3);
    .big-card {
      position: relative;
      font-size: 2.25rem;
      font-weight: bold;
      padding: 16px;
      color: var(--default-dark-color);
      flex: 1;
      width: 100%;
      height: auto;
      &.disabled {
        background-color: rgba(255, 255, 255, 0.4);
        *:not(ion-spinner) {
          opacity: 0.4;
        }
      }
      div[loading-icon] {
        position: absolute;
        padding: calc(var(--space-3) + var(--space-1));
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 1;
      }
      .container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        .text {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }
        .square {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          width: 100%;
          height: auto;
        }
      }
      .icon {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 60%;
      }
      &.guests {
        margin-right: var(--current-space-2);
      }
      &.takeaway {
        margin-left: var(--current-space-2);
        .selection-tick {
          position: absolute;
          bottom: 0;
          right: 0;
          height: var(--space-4);
        }
      }
    }
  }
  .buttons-container {
    display: flex;
    padding: 0 var(--current-space-3) 0 var(--current-space-3);
    @include respond-to("tablet") {
      padding: 0;
    }
    justify-content: flex-end;
    margin-top: var(--space-3);
    .send-button {
      @include ion-button-style();
      width: calc(50% - var(--current-space-2));
      max-width: calc(var(--space-4) * 4);
    }
  }
}
